<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="mstr_client" EntityType="TestModel.Store.mstr_client" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="mstr_client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="int" />
    <Property Name="ClientName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="200" />
    <Property Name="ShortName" Type="varchar" MaxLength="100" />
    <Property Name="Logo" Type="nvarchar" MaxLength="200" />
    <Property Name="Createdby" Type="int" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="int" />
    <Property Name="UpdateDate" Type="datetime" />
  </EntityType>
</Schema>