<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="WebEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="mstr_client" EntityType="TestModel.mstr_client" />
  </EntityContainer>
  <EntityType Name="mstr_client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ClientID" Type="Int32" />
    <Property Name="ClientName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="ShortName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Logo" Type="String" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Createdby" Type="Int32" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdateDate" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>